AUTH_ENDPOINT=http://host.docker.internal:3000/auth
INVENTORY_API=http://host.docker.internal:3001
ORDERS_API=http://host.docker.internal:3002
GATEWAY_REQUESTS_PER_SECOND=10
UNDERLYING_DEV_ROUTE=http://host.docker.internal:3001
GATEWAY_DNS_RESOLVERS=127.0.0.11
